# SagreEventi.SQLServer

./: Directory.Build.props  README.md  SagreEventi.sln  global.json
.github/: copilot-instructions.md
src/SagreEventi.Shared/: SagreEventi.Shared.csproj
src/SagreEventi.Web.Client/: SagreEventi.Web.Client.csproj
src/SagreEventi.Web.Client/Components/: ElencoEventi.razor
src/SagreEventi.Web.Client/Pages/: Nuovo.razor
src/SagreEventi.Web.Client/Properties/: launchSettings.json
src/SagreEventi.Web.Client/Services/: EventiLocalStorage.cs
src/SagreEventi.Web.Server/: SagreEventi.Web.Server.csproj  Startup.cs
src/SagreEventi.Web.Server/Controllers/: EventiController.cs
src/SagreEventi.Web.Server/HostedServices/: EventiHostedService.cs
src/SagreEventi.Web.Server/Models/Services/Application/: EfCoreEventiService.cs  IEventiService.cs
